<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposisi Baru</title>
</head>
<body>
    <div id="app-suratbaru-disposisi"></div>
    <script src="main.suratbaru-disposisi.js"></script>
    <script src="vendors.suratbaru-disposisi.js"></script>
</body>
</html>